<html>
<head>
<title> CRIMES AGAINST WOMEN IN INDIA</title>
</head>

<style type="text/css">
/* Add a black background color to the top navigation */
.topnav {
    background-color: #ffffff ;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #665050;
    text-align: center;
    padding: 20px 115px;
    text-decoration: none;
    font-size: 25px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

#container1 {
	min-width: 300px;
	max-width: 800px;
	height: 400px;
	margin: 0 auto
}
.spacer {
    height: 70px;
}
h1{
 font-family: "Verdana", Verdana, sans-serif;
 font-style:bold;
 }
p{
font-family: "Verdana", Verdana, sans-serif;
}
h2{font-family: "Verdana", Verdana, sans-serif;
 font-style:bold;

}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}


table#t01 th {
    background-color: black;
    color: white;
}

.moderate {
    background-color: #eeadad;
}
.high {
   background-color:#f66c6c;
}
.low {
   background-color:#eecfcf;
}

.ex {
   background-color:#e71c1c;
}


table#t02 th {
    background-color: black;
    color: white;
}

.im{

display:in-line;
}
</style>
<body>

<div class="topnav" id="myTopnav">
  <a href="home.html">HOME</a>
  
  <a href="analysis.html">ANALYSIS</a>
  <a href="modeling.html">MODELING</a>
  <a href="data.html">DATA</a>
</div>
<hr width=100%>

<h1 style="color:#800000;"  align="center">HOW POLICE STRENGTH AFFECTS NUMBER OF CRIMES</h1>
<p align="justify" style="padding-left:100px;padding-right:100px">To Analyse if police strength has a role in determining the number of crimes against women in a state, we collected data of factors that could have a role in the following.
The factors selected are :-<br><br>
<p align="center">
 &#9632 Police Strength  
<br>


 &#9632 Total crimes against women
<br><br>
</p>
<p style="padding-left:100px;padding-right:100px" align="center">


<p align="center">

</p></p>

<br><br>
<p align="center">
<img src="scatter-2.png">
</img>
<h6 align="center">Fig1:Scatter Plot (X axis->Police Strength, Y axis-> Total crimes against women)</h6>
<br>
</p>
<p style="padding-left:100px;padding-right:100px">
A correlation of .96117 is observed between total crimes and police strength.
The data set used is from 2001-2014.
It is seen through the scatter plot that total crimes have a highly positive correlation with the police strength indicating that the crimes increases as police strength increases which is a difficult statement to believe.

<p style="padding-left:100px;padding-right:100px" align="justify">
Demonstrating an effect of police numbers on crime is an issue beset with problems of
causality, because there are many issues that might affect both police numbers and the
crime, such as economic cycles or social change. Furthermore, it is entirely possible -
indeed likely - that more crime actually causes more police, in the sense that all else
equal, an increase in the rate of crime will lead to more officers being hired. In such
cases it may look as if higher numbers of police cause more crime, and it is important to
examine temporal sequences.
<br><br>
<p style="padding-left:100px;padding-right:100px" align="justify">Another Understanding that could be drawn out is that higher number of police can be an indicator of high crimes reported because there is a huge gap in the number of crime incidence and number of crimes reported.More police strength can lead to people report more crimes.</p>

<p style="padding-left:100px;padding-right:100px" align="justify">It is expected that a negative effect of police strength on the number of crimes/crime rate could be observed at very local level in a particular region.</p>
<br>



<br><br><br>
<script src="https://code.highcharts.com/maps/highmaps.js"></script>
<script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
<script src="https://code.highcharts.com/mapdata/countries/in/custom/in-all-andaman-and-nicobar.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>




<hr width=100%>
<footer align="center">  
  
<img src="safecity.jpg">  
</img>   
<p align="center">Posted by: Anuj Maurya and Chaitali Bansal</p>  
<p> 
</p>  
<p align="center">Visit:   
<a href="http://safecity.in/" style="color:#000" target="_blank">Safecity.in</a>
</p>  
</footer>

</body>
</html>